# auditoriaAI

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/auditoriaAI/beans/: SendEmailBeans.java
src/main/java/com/auditoriaAI/config/: SendEmailConfig.java
src/main/java/com/auditoriaAI/controller/: SendEmailController.java
src/main/java/com/auditoriaAI/dto/: BaseResponseDTO.java  ErrorResponseDTO.java  SendEMailResponseDTO.java  SendEmailReqDTO.java
src/main/java/com/auditoriaAI/mapper/: SendEmailMapper.java
src/main/java/com/auditoriaAI/utils/: FileUtils.java  SendEmailContants.java  SmtpUtils.java  SmtplUtils.java  StringUtils.java
src/main/resources/: application.properties  sendEmail.properties  smtp.properties
